# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.6.35)
# Database: data_engineering_challenge
# Generation Time: 2017-05-26 16:57:29 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table data_to_tidyup
# ------------------------------------------------------------

DROP TABLE IF EXISTS `data_to_tidyup`;

CREATE TABLE `data_to_tidyup` (
  `key` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `value` text NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `data_to_tidyup` WRITE;
/*!40000 ALTER TABLE `data_to_tidyup` DISABLE KEYS */;

INSERT INTO `data_to_tidyup` (`key`, `value`)
VALUES
	(1,'a:15:{s:11:\"description\";s:617:\"<strong>What is Critical Illness cover?</strong>\r\n<p>Personal Life Cover will pay out in event of your death during the policy term. Critical Illness cover will pay out in the event you are diagnosed with one of the illnesses defined by the policy.</p>\r\n<p><strong>Tip:</strong> Adding critical illness cover will typically make your policy more expensive therefore it is not for everyone. It is worth noting that on average our main partners pay out on 93% of claims where the policy holder has fallen critically ill*.</p>\r\n<p style=\"font-size:0.8em;\">* Statistics provided by the association of British Insurers</p>\";s:5:\"items\";s:122:\"personal_life_cover|Personal Life Cover\r\npersonal_life_cover_and_critical_illness|Personal Life Cover and Critical Illness\";s:8:\"multiple\";i:0;s:7:\"columns\";s:9:\"unlimited\";s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:6:\"aslist\";i:0;s:7:\"optrand\";i:0;s:12:\"other_option\";N;s:10:\"other_text\";s:8:\"Other...\";s:11:\"custom_keys\";b:0;s:14:\"options_source\";s:0:\"\";s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(2,'a:10:{s:11:\"description\";s:164:\"<strong>Safe and Secure</strong>\r\n<p>We ask you for your contact details in order for our trusted suppliers to contact you to further discuss your requirements.</p>\";s:9:\"watermark\";i:0;s:9:\"numbering\";i:0;s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:8:\"disabled\";i:0;s:6:\"unique\";i:0;s:21:\"additional_validation\";s:4:\"none\";s:16:\"regex_validation\";s:0:\"\";s:27:\"validation_dependency_rules\";s:0:\"\";}'),
	(3,'a:14:{s:11:\"description\";s:227:\"<strong>Telephone number</strong>\r\n<p>Please enter your telephone number. After clicking on the \'Get your quote now\' button below, you will be contacted by phone in order for us to successfully match you up with a provider.</p>\";s:9:\"watermark\";i:0;s:11:\"date_picker\";i:0;s:17:\"disable_numbering\";i:0;s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:8:\"disabled\";i:0;s:6:\"unique\";i:0;s:19:\"date_picker_mindate\";s:0:\"\";s:19:\"date_picker_maxdate\";s:0:\"\";s:20:\"custom_error_message\";s:0:\"\";s:21:\"additional_validation\";s:10:\"ukanyphone\";s:16:\"regex_validation\";s:0:\"\";s:27:\"validation_dependency_rules\";s:0:\"\";}'),
	(4,'a:15:{s:11:\"description\";s:233:\"<strong>Joint or Single Policy?</strong>\r\n<p>You can cover two people on one policy or you can take out separate policies. Joint policies are available on the basis that the policy pays out for the first death in the partnership.</p>\";s:5:\"items\";s:38:\"me|Me\r\nme_and_partner|Me and a Partner\";s:8:\"multiple\";i:0;s:7:\"columns\";s:9:\"unlimited\";s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:6:\"aslist\";i:0;s:7:\"optrand\";i:0;s:12:\"other_option\";N;s:10:\"other_text\";s:8:\"Other...\";s:11:\"custom_keys\";b:0;s:14:\"options_source\";s:0:\"\";s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(5,'a:10:{s:11:\"description\";s:164:\"<strong>Safe and Secure</strong>\r\n<p>We ask you for your contact details in order for our trusted suppliers to contact you to further discuss your requirements.</p>\";s:9:\"watermark\";i:0;s:9:\"numbering\";i:0;s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:8:\"disabled\";i:0;s:6:\"unique\";i:0;s:21:\"additional_validation\";s:4:\"none\";s:16:\"regex_validation\";s:0:\"\";s:27:\"validation_dependency_rules\";s:0:\"\";}'),
	(6,'a:11:{s:11:\"description\";s:118:\"<strong>Date of birth</strong>\r\n<p>Filling this in correctly helps us match you with the most appropriate advisor.</p>\";s:8:\"timezone\";s:4:\"user\";s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:10:\"datepicker\";i:1;s:14:\"year_textfield\";i:0;s:10:\"start_date\";s:10:\"-100 years\";s:8:\"end_date\";s:8:\"+0 years\";s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(7,'a:15:{s:11:\"description\";s:111:\"<strong>Gender</strong>\r\n<p>Filling this in correctly helps us match you with the most appropriate advisor.</p>\";s:5:\"items\";s:24:\"male|Male\r\nfemale|Female\";s:8:\"multiple\";i:0;s:7:\"columns\";s:9:\"unlimited\";s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:6:\"aslist\";i:0;s:7:\"optrand\";i:0;s:12:\"other_option\";N;s:10:\"other_text\";s:8:\"Other...\";s:11:\"custom_keys\";b:0;s:14:\"options_source\";s:0:\"\";s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(8,'a:10:{s:11:\"description\";s:183:\"<strong>Postcode</strong>\r\n<p>Please enter your postcode so we can verify your details and match you up with the most suitable provider. We will not send any post to your address.</p>\";s:9:\"watermark\";i:0;s:9:\"numbering\";i:0;s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:8:\"disabled\";i:0;s:6:\"unique\";i:0;s:21:\"additional_validation\";s:10:\"ukpostcode\";s:16:\"regex_validation\";s:0:\"\";s:27:\"validation_dependency_rules\";s:0:\"\";}'),
	(9,'a:16:{s:11:\"description\";s:138:\"<strong>Building name or number</strong>\r\n<p>We use this to match up with the postcode you enter, please ensure they are both correct.</p>\";s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:8:\"disabled\";i:0;s:6:\"unique\";i:0;s:21:\"additional_validation\";s:9:\"ukaddress\";s:16:\"regex_validation\";s:0:\"\";s:27:\"validation_dependency_rules\";s:0:\"\";s:5:\"width\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";s:12:\"field_prefix\";s:0:\"\";s:12:\"field_suffix\";s:0:\"\";s:10:\"attributes\";a:0:{}s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(10,'a:15:{s:11:\"description\";s:165:\"<strong>Are you a smoker?</strong>\r\n<p>If you have consumed any tobacco products in the last 12 month you will be considered a smoker by the insurance companies.</p>\";s:5:\"items\";s:14:\"yes|Yes\r\nno|No\";s:8:\"multiple\";i:0;s:7:\"columns\";s:9:\"unlimited\";s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:6:\"aslist\";i:0;s:7:\"optrand\";i:0;s:12:\"other_option\";N;s:10:\"other_text\";s:8:\"Other...\";s:11:\"custom_keys\";b:0;s:14:\"options_source\";s:0:\"\";s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(11,'a:20:{s:11:\"description\";s:164:\"<strong>Safe and Secure</strong>\r\n<p>We ask you for your contact details in order for our trusted suppliers to contact you to further discuss your requirements.</p>\";s:9:\"watermark\";i:0;s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:8:\"disabled\";i:0;s:6:\"unique\";i:0;s:31:\"webform_conditional_field_value\";s:14:\"me_and_partner\";s:23:\"webform_conditional_cid\";s:2:\"15\";s:28:\"webform_conditional_operator\";s:1:\"=\";s:21:\"additional_validation\";s:4:\"none\";s:16:\"regex_validation\";s:0:\"\";s:27:\"validation_dependency_rules\";s:0:\"\";s:5:\"width\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";s:12:\"field_prefix\";s:0:\"\";s:12:\"field_suffix\";s:0:\"\";s:10:\"attributes\";a:0:{}s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(12,'a:20:{s:11:\"description\";s:164:\"<strong>Safe and Secure</strong>\r\n<p>We ask you for your contact details in order for our trusted suppliers to contact you to further discuss your requirements.</p>\";s:9:\"watermark\";i:0;s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:8:\"disabled\";i:0;s:6:\"unique\";i:0;s:31:\"webform_conditional_field_value\";s:14:\"me_and_partner\";s:23:\"webform_conditional_cid\";s:2:\"15\";s:28:\"webform_conditional_operator\";s:1:\"=\";s:21:\"additional_validation\";s:4:\"none\";s:16:\"regex_validation\";s:0:\"\";s:27:\"validation_dependency_rules\";s:0:\"\";s:5:\"width\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";s:12:\"field_prefix\";s:0:\"\";s:12:\"field_suffix\";s:0:\"\";s:10:\"attributes\";a:0:{}s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(13,'a:18:{s:11:\"description\";s:121:\"<strong>Partner\'s gender</strong>\r\n<p>Filling this in correctly helps us match you with the most appropriate advisor.</p>\";s:5:\"items\";s:24:\"male|Male\r\nfemale|Female\";s:8:\"multiple\";i:0;s:7:\"columns\";s:9:\"unlimited\";s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:6:\"aslist\";i:0;s:7:\"optrand\";i:0;s:31:\"webform_conditional_field_value\";s:14:\"me_and_partner\";s:23:\"webform_conditional_cid\";s:2:\"15\";s:28:\"webform_conditional_operator\";s:1:\"=\";s:12:\"other_option\";N;s:10:\"other_text\";s:8:\"Other...\";s:11:\"custom_keys\";b:0;s:14:\"options_source\";s:0:\"\";s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(14,'a:14:{s:11:\"description\";s:128:\"<strong>Partner\'s date of birth</strong>\r\n<p>Filling this in correctly helps us match you with the most appropriate advisor.</p>\";s:8:\"timezone\";s:4:\"user\";s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:10:\"datepicker\";i:1;s:14:\"year_textfield\";i:0;s:10:\"start_date\";s:10:\"-100 years\";s:8:\"end_date\";s:8:\"+0 years\";s:31:\"webform_conditional_field_value\";s:14:\"me_and_partner\";s:23:\"webform_conditional_cid\";s:2:\"15\";s:28:\"webform_conditional_operator\";s:1:\"=\";s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(15,'a:18:{s:11:\"description\";s:184:\"<strong>Is your partner a smoker?</strong>\r\n<p>If your partner has consumed any tobacco products in the last 12 month she/he will be considered a smoker by the insurance companies.</p>\";s:5:\"items\";s:14:\"yes|Yes\r\nno|No\";s:8:\"multiple\";i:0;s:7:\"columns\";s:9:\"unlimited\";s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:6:\"aslist\";i:0;s:7:\"optrand\";i:0;s:31:\"webform_conditional_field_value\";s:14:\"me_and_partner\";s:23:\"webform_conditional_cid\";s:2:\"15\";s:28:\"webform_conditional_operator\";s:1:\"=\";s:12:\"other_option\";N;s:10:\"other_text\";s:8:\"Other...\";s:11:\"custom_keys\";b:0;s:14:\"options_source\";s:0:\"\";s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(16,'a:16:{s:11:\"description\";s:248:\"<strong>How much cover do I need?</strong>\r\n<p>Many people want a life cover policy to cover the outstanding amount on their mortgage but you may also want to cover other costs such as outstanding debts or typically 10 times your annual salary.</p>\";s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:8:\"disabled\";i:0;s:6:\"unique\";i:0;s:21:\"additional_validation\";s:4:\"none\";s:16:\"regex_validation\";s:0:\"\";s:27:\"validation_dependency_rules\";s:0:\"\";s:5:\"width\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";s:12:\"field_prefix\";s:0:\"\";s:12:\"field_suffix\";s:0:\"\";s:10:\"attributes\";a:0:{}s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(17,'a:16:{s:11:\"description\";s:279:\"<strong>How long should my terms be?</strong>\r\n<p>Select how many years you wish the policy to last. You could time it to expire at the same time as your mortgage or you may wish to enter the number of years left until you think your children will be financially independent.</p>\";s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:8:\"disabled\";i:0;s:6:\"unique\";i:0;s:21:\"additional_validation\";s:4:\"none\";s:16:\"regex_validation\";s:0:\"\";s:27:\"validation_dependency_rules\";s:0:\"\";s:5:\"width\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";s:12:\"field_prefix\";s:0:\"\";s:12:\"field_suffix\";s:0:\"\";s:10:\"attributes\";a:0:{}s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(18,'a:10:{s:11:\"description\";s:125:\"<strong>Email</strong>\r\n<p>We use this to send you information about the advisor we have selected to best suit your needs.<p>\";s:9:\"watermark\";i:0;s:9:\"numbering\";i:0;s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:8:\"disabled\";i:0;s:6:\"unique\";i:0;s:21:\"additional_validation\";s:11:\"email_regex\";s:16:\"regex_validation\";s:0:\"\";s:27:\"validation_dependency_rules\";s:0:\"\";}'),
	(19,'a:8:{s:13:\"title_display\";s:4:\"none\";s:7:\"private\";i:0;s:11:\"collapsible\";i:0;s:9:\"collapsed\";i:0;s:11:\"description\";s:0:\"\";s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(20,'a:8:{s:11:\"description\";s:416:\"<strong>Switching provider</strong>\r\n<p>Switching your policy could save you money or provide you with a different level of cover. Make sure you compare the details of the \r\npolicy before you switch.</p>\r\n<strong>Did you know?</strong>\r\n<p>Private Medical Insurance often allows you to choose the specialist and hospital that provides your treatment. Also you can jump NHS queues and get treatment when you want.</p>\";s:5:\"items\";s:14:\"yes|Yes\r\nno|No\";s:8:\"multiple\";i:0;s:7:\"columns\";s:9:\"unlimited\";s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:6:\"aslist\";i:0;s:7:\"optrand\";i:0;}'),
	(21,'a:17:{s:11:\"description\";s:164:\"<strong>Safe and Secure</strong>\r\n<p>We ask you for your contact details in order for our trusted suppliers to contact you to further discuss your requirements.</p>\";s:9:\"watermark\";i:0;s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:8:\"disabled\";i:0;s:6:\"unique\";i:0;s:21:\"additional_validation\";s:4:\"none\";s:16:\"regex_validation\";s:0:\"\";s:27:\"validation_dependency_rules\";s:0:\"\";s:5:\"width\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";s:12:\"field_prefix\";s:0:\"\";s:12:\"field_suffix\";s:0:\"\";s:10:\"attributes\";a:0:{}s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(22,'a:9:{s:11:\"description\";s:160:\"<strong>Telephone number</strong>\r\n<p>Please enter your telephone number. We require a valid number in order to successfully match you up with a provider.</p>\r\n\";s:9:\"watermark\";i:0;s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:8:\"disabled\";i:0;s:6:\"unique\";i:0;s:21:\"additional_validation\";s:10:\"ukanyphone\";s:16:\"regex_validation\";s:0:\"\";s:27:\"validation_dependency_rules\";s:0:\"\";}'),
	(23,'a:18:{s:11:\"description\";s:185:\"<strong>How many people do you wish to cover?</strong>\r\n<p>A policy that covers your whole family can provide you with extra peace of mind should anything happen to your loved ones.</p>\";s:5:\"items\";s:87:\"myself|Myself\r\n2_people|2 People\r\n3_people|3 People\r\n4_or_more_people|4 or more people \";s:8:\"multiple\";i:0;s:7:\"columns\";s:9:\"unlimited\";s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:6:\"aslist\";i:0;s:7:\"optrand\";i:0;s:31:\"webform_conditional_field_value\";s:18:\"individual\r\ncouple\";s:23:\"webform_conditional_cid\";s:2:\"44\";s:28:\"webform_conditional_operator\";s:2:\"!=\";s:12:\"other_option\";N;s:10:\"other_text\";s:8:\"Other...\";s:11:\"custom_keys\";b:0;s:14:\"options_source\";s:0:\"\";s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(24,'a:17:{s:11:\"description\";s:164:\"<strong>Safe and Secure</strong>\r\n<p>We ask you for your contact details in order for our trusted suppliers to contact you to further discuss your requirements.</p>\";s:9:\"watermark\";i:0;s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:8:\"disabled\";i:0;s:6:\"unique\";i:0;s:21:\"additional_validation\";s:4:\"none\";s:16:\"regex_validation\";s:0:\"\";s:27:\"validation_dependency_rules\";s:0:\"\";s:5:\"width\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";s:12:\"field_prefix\";s:0:\"\";s:12:\"field_suffix\";s:0:\"\";s:10:\"attributes\";a:0:{}s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(25,'a:11:{s:11:\"description\";s:120:\"<strong>Date of birth</strong>\r\n<p>Filling this in correctly helps us match you with the most appropriate advisor.</p>\r\n\";s:8:\"timezone\";s:4:\"user\";s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:10:\"datepicker\";i:1;s:14:\"year_textfield\";i:0;s:10:\"start_date\";s:10:\"-100 years\";s:8:\"end_date\";s:8:\"+0 years\";s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(26,'a:15:{s:11:\"description\";s:111:\"<strong>Gender</strong>\r\n<p>Filling this in correctly helps us match you with the most appropriate advisor.</p>\";s:5:\"items\";s:24:\"male|Male\r\nfemale|Female\";s:8:\"multiple\";i:0;s:7:\"columns\";s:9:\"unlimited\";s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:6:\"aslist\";i:0;s:7:\"optrand\";i:0;s:12:\"other_option\";N;s:10:\"other_text\";s:8:\"Other...\";s:11:\"custom_keys\";b:0;s:14:\"options_source\";s:0:\"\";s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(27,'a:16:{s:11:\"description\";s:183:\"<strong>Postcode</strong>\r\n<p>Please enter your postcode so we can verify your details and match you up with the most suitable provider. We will not send any post to your address.</p>\";s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:8:\"disabled\";i:0;s:6:\"unique\";i:0;s:21:\"additional_validation\";s:10:\"ukpostcode\";s:16:\"regex_validation\";s:0:\"\";s:27:\"validation_dependency_rules\";s:0:\"\";s:5:\"width\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";s:12:\"field_prefix\";s:0:\"\";s:12:\"field_suffix\";s:0:\"\";s:10:\"attributes\";a:0:{}s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(28,'a:16:{s:11:\"description\";s:138:\"<strong>Building name or number</strong>\r\n<p>We use this to match up with the postcode you enter, please ensure they are both correct.</p>\";s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:8:\"disabled\";i:0;s:6:\"unique\";i:0;s:21:\"additional_validation\";s:9:\"ukaddress\";s:16:\"regex_validation\";s:0:\"\";s:27:\"validation_dependency_rules\";s:0:\"\";s:5:\"width\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";s:12:\"field_prefix\";s:0:\"\";s:12:\"field_suffix\";s:0:\"\";s:10:\"attributes\";a:0:{}s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(29,'a:15:{s:11:\"description\";s:165:\"<strong>Are you a smoker?</strong>\r\n<p>If you have consumed any tobacco products in the last 12 month you will be considered a smoker by the insurance companies.</p>\";s:5:\"items\";s:14:\"yes|Yes\r\nno|No\";s:8:\"multiple\";i:0;s:7:\"columns\";s:9:\"unlimited\";s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:6:\"aslist\";i:0;s:7:\"optrand\";i:0;s:12:\"other_option\";N;s:10:\"other_text\";s:8:\"Other...\";s:11:\"custom_keys\";b:0;s:14:\"options_source\";s:0:\"\";s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(30,'a:20:{s:11:\"description\";s:164:\"<strong>Safe and Secure</strong>\r\n<p>We ask you for your contact details in order for our trusted suppliers to contact you to further discuss your requirements.</p>\";s:9:\"watermark\";i:0;s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:8:\"disabled\";i:0;s:6:\"unique\";i:0;s:31:\"webform_conditional_field_value\";s:6:\"couple\";s:23:\"webform_conditional_cid\";s:2:\"44\";s:28:\"webform_conditional_operator\";s:1:\"=\";s:21:\"additional_validation\";s:4:\"none\";s:16:\"regex_validation\";s:0:\"\";s:27:\"validation_dependency_rules\";s:0:\"\";s:5:\"width\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";s:12:\"field_prefix\";s:0:\"\";s:12:\"field_suffix\";s:0:\"\";s:10:\"attributes\";a:0:{}s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(31,'a:20:{s:11:\"description\";s:164:\"<strong>Safe and Secure</strong>\r\n<p>We ask you for your contact details in order for our trusted suppliers to contact you to further discuss your requirements.</p>\";s:9:\"watermark\";i:0;s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:8:\"disabled\";i:0;s:6:\"unique\";i:0;s:31:\"webform_conditional_field_value\";s:6:\"couple\";s:23:\"webform_conditional_cid\";s:2:\"44\";s:28:\"webform_conditional_operator\";s:1:\"=\";s:21:\"additional_validation\";s:4:\"none\";s:16:\"regex_validation\";s:0:\"\";s:27:\"validation_dependency_rules\";s:0:\"\";s:5:\"width\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";s:12:\"field_prefix\";s:0:\"\";s:12:\"field_suffix\";s:0:\"\";s:10:\"attributes\";a:0:{}s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(32,'a:18:{s:11:\"description\";s:121:\"<strong>Partner\'s gender</strong>\r\n<p>Filling this in correctly helps us match you with the most appropriate advisor.</p>\";s:5:\"items\";s:24:\"male|Male\r\nfemale|Female\";s:8:\"multiple\";i:0;s:7:\"columns\";s:9:\"unlimited\";s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:6:\"aslist\";i:0;s:7:\"optrand\";i:0;s:31:\"webform_conditional_field_value\";s:6:\"couple\";s:23:\"webform_conditional_cid\";s:2:\"44\";s:28:\"webform_conditional_operator\";s:1:\"=\";s:12:\"other_option\";N;s:10:\"other_text\";s:8:\"Other...\";s:11:\"custom_keys\";b:0;s:14:\"options_source\";s:0:\"\";s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(33,'a:14:{s:11:\"description\";s:128:\"<strong>Partner\'s date of birth</strong>\r\n<p>Filling this in correctly helps us match you with the most appropriate advisor.</p>\";s:8:\"timezone\";s:4:\"user\";s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:10:\"datepicker\";i:1;s:14:\"year_textfield\";i:0;s:10:\"start_date\";s:10:\"-100 years\";s:8:\"end_date\";s:8:\"+0 years\";s:31:\"webform_conditional_field_value\";s:6:\"couple\";s:23:\"webform_conditional_cid\";s:2:\"44\";s:28:\"webform_conditional_operator\";s:1:\"=\";s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(34,'a:18:{s:11:\"description\";s:186:\"<strong>Is your partner a smoker?</strong>\r\n<p>If you partner has consumed any tobacco products in  the last 12 months they will be considered a  smoker by the insurance companies.</p>\r\n\";s:5:\"items\";s:14:\"yes|Yes\r\nno|No\";s:8:\"multiple\";i:0;s:7:\"columns\";s:9:\"unlimited\";s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:6:\"aslist\";i:0;s:7:\"optrand\";i:0;s:31:\"webform_conditional_field_value\";s:6:\"couple\";s:23:\"webform_conditional_cid\";s:2:\"44\";s:28:\"webform_conditional_operator\";s:1:\"=\";s:12:\"other_option\";N;s:10:\"other_text\";s:8:\"Other...\";s:11:\"custom_keys\";b:0;s:14:\"options_source\";s:0:\"\";s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(35,'a:15:{s:11:\"description\";s:215:\"<strong>When do you want your cover to start?</strong>\r\n<p>The sooner your cover starts the sooner you can enjoy the peace of mind of knowing that you will be covered should anything happen to you or your family</p>\";s:5:\"items\";s:77:\"today|Today\r\nwithin_3_months|Within 3 months\r\nwithin_6_months|Within 6 months\";s:8:\"multiple\";i:0;s:7:\"columns\";s:9:\"unlimited\";s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:6:\"aslist\";i:0;s:7:\"optrand\";i:0;s:12:\"other_option\";N;s:10:\"other_text\";s:8:\"Other...\";s:11:\"custom_keys\";b:0;s:14:\"options_source\";s:0:\"\";s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(36,'a:10:{s:11:\"description\";s:125:\"<strong>Email</strong>\r\n<p>We use this to send you information about the advisor we have selected to best suit your needs.<p>\";s:9:\"watermark\";i:0;s:9:\"numbering\";i:0;s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:8:\"disabled\";i:0;s:6:\"unique\";i:0;s:21:\"additional_validation\";s:11:\"email_regex\";s:16:\"regex_validation\";s:0:\"\";s:27:\"validation_dependency_rules\";s:0:\"\";}'),
	(37,'a:15:{s:11:\"description\";s:185:\"<strong>How many people do you wish to cover?</strong>\r\n<p>A policy that covers your whole family can provide you with extra peace of mind should anything happen to your loved ones.</p>\";s:5:\"items\";s:103:\"individual|Individual\r\nfamily|Family\r\nparent_and_child|Parent and Child\r\ncouple|Couple\r\ncompany|Company\";s:8:\"multiple\";i:0;s:7:\"columns\";s:9:\"unlimited\";s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:6:\"aslist\";i:0;s:7:\"optrand\";i:0;s:12:\"other_option\";N;s:10:\"other_text\";s:8:\"Other...\";s:11:\"custom_keys\";b:0;s:14:\"options_source\";s:0:\"\";s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(38,'a:8:{s:13:\"title_display\";s:4:\"none\";s:7:\"private\";i:0;s:11:\"collapsible\";i:0;s:9:\"collapsed\";i:0;s:11:\"description\";s:0:\"\";s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(39,'a:16:{s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:8:\"disabled\";i:0;s:6:\"unique\";i:0;s:21:\"additional_validation\";s:4:\"none\";s:16:\"regex_validation\";s:0:\"\";s:27:\"validation_dependency_rules\";s:0:\"\";s:5:\"width\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";s:12:\"field_prefix\";s:0:\"\";s:12:\"field_suffix\";s:0:\"\";s:11:\"description\";s:0:\"\";s:10:\"attributes\";a:0:{}s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(40,'a:16:{s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:8:\"disabled\";i:0;s:6:\"unique\";i:0;s:21:\"additional_validation\";s:4:\"none\";s:16:\"regex_validation\";s:0:\"\";s:27:\"validation_dependency_rules\";s:0:\"\";s:5:\"width\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";s:12:\"field_prefix\";s:0:\"\";s:12:\"field_suffix\";s:0:\"\";s:11:\"description\";s:0:\"\";s:10:\"attributes\";a:0:{}s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(41,'a:16:{s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:8:\"disabled\";i:0;s:6:\"unique\";i:0;s:21:\"additional_validation\";s:4:\"none\";s:16:\"regex_validation\";s:0:\"\";s:27:\"validation_dependency_rules\";s:0:\"\";s:5:\"width\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";s:12:\"field_prefix\";s:0:\"\";s:12:\"field_suffix\";s:0:\"\";s:11:\"description\";s:0:\"\";s:10:\"attributes\";a:0:{}s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(42,'a:18:{s:9:\"watermark\";i:0;s:9:\"numbering\";i:0;s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:8:\"disabled\";i:0;s:6:\"unique\";i:0;s:21:\"additional_validation\";s:11:\"email_regex\";s:16:\"regex_validation\";s:0:\"\";s:27:\"validation_dependency_rules\";s:0:\"\";s:5:\"width\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";s:12:\"field_prefix\";s:0:\"\";s:12:\"field_suffix\";s:0:\"\";s:11:\"description\";s:0:\"\";s:10:\"attributes\";a:0:{}s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(43,'a:17:{s:9:\"watermark\";i:0;s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:8:\"disabled\";i:0;s:6:\"unique\";i:0;s:21:\"additional_validation\";s:16:\"loosephone_regex\";s:16:\"regex_validation\";s:0:\"\";s:27:\"validation_dependency_rules\";s:0:\"\";s:5:\"width\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";s:12:\"field_prefix\";s:0:\"\";s:12:\"field_suffix\";s:0:\"\";s:11:\"description\";s:0:\"\";s:10:\"attributes\";a:0:{}s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}'),
	(44,'a:16:{s:13:\"title_display\";s:6:\"before\";s:7:\"private\";i:0;s:8:\"disabled\";i:0;s:6:\"unique\";i:0;s:21:\"additional_validation\";s:4:\"none\";s:16:\"regex_validation\";s:0:\"\";s:27:\"validation_dependency_rules\";s:0:\"\";s:5:\"width\";s:0:\"\";s:9:\"maxlength\";s:0:\"\";s:12:\"field_prefix\";s:0:\"\";s:12:\"field_suffix\";s:0:\"\";s:11:\"description\";s:0:\"\";s:10:\"attributes\";a:0:{}s:21:\"conditional_component\";s:0:\"\";s:20:\"conditional_operator\";s:1:\"=\";s:18:\"conditional_values\";s:0:\"\";}');

/*!40000 ALTER TABLE `data_to_tidyup` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
